{
  "name": "IRequest Api Service",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "npm run tsoa:gen && ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "npm run tsoa:gen && tsc",
    "start": "node dist/server.js",
    "watch": "nodemon dist/server.js",
    "tsoa:gen": "tsoa spec-and-routes",
    "generate-client": "bash generate-client.sh"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@tsoa/runtime": "^6.6.0",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-jsdoc-swagger": "^1.8.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.26",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.23.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsoa": "^6.6.0",
    "typescript": "^5.9.2"
  },
  "keywords": [],
  "author": ""
}
